# mapstruct-repro-3807

./: pom.xml
src/main/java/org/mapstruct/: TestMapper.java
